PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h



PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PORT_DB}/${POSTGRES_DB}?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# DATABASE_URL="postgresql://neondb_owner:Uxz3Rj0ToDEg@ep-fancy-meadow-a26pad79-pooler.eu-central-1.aws.neon.tech/home-library?sslmode=require"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

